{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "d330cab2-48b0-11f1-bf26-eb705b207a71",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 2368,
	"pxHei": 2112,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 33,
			"__gridSize": 64,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "kenney_map-pack/Tilesheet/mapPack_tilesheet.png",
			"iid": "a0dc0c30-48b0-11f1-bf26-0f9e35e69825",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [832,896], "src": [384,64], "f": 0, "t": 23, "d": [98,531], "a": 1 },
				{ "px": [896,896], "src": [384,64], "f": 0, "t": 23, "d": [98,532], "a": 1 },
				{ "px": [832,960], "src": [384,64], "f": 0, "t": 23, "d": [98,568], "a": 1 },
				{ "px": [896,960], "src": [384,64], "f": 0, "t": 23, "d": [98,569], "a": 1 },
				{ "px": [1280,512], "src": [576,0], "f": 0, "t": 9, "d": [97,316], "a": 1 },
				{ "px": [1792,640], "src": [576,0], "f": 0, "t": 9, "d": [97,398], "a": 1 },
				{ "px": [1088,704], "src": [576,0], "f": 0, "t": 9, "d": [97,424], "a": 1 },
				{ "px": [1792,896], "src": [576,0], "f": 0, "t": 9, "d": [97,546], "a": 1 },
				{ "px": [2048,896], "src": [576,0], "f": 0, "t": 9, "d": [97,550], "a": 1 },
				{ "px": [448,512], "src": [512,0], "f": 0, "t": 8, "d": [96,303], "a": 1 },
				{ "px": [1600,640], "src": [512,0], "f": 0, "t": 8, "d": [96,395], "a": 1 },
				{ "px": [640,704], "src": [512,0], "f": 0, "t": 8, "d": [96,417], "a": 1 },
				{ "px": [1856,896], "src": [512,0], "f": 0, "t": 8, "d": [96,547], "a": 1 },
				{ "px": [1600,832], "src": [512,64], "f": 0, "t": 25, "d": [95,506], "a": 1 },
				{ "px": [1856,832], "src": [512,64], "f": 0, "t": 25, "d": [95,510], "a": 1 },
				{ "px": [1856,1088], "src": [512,64], "f": 0, "t": 25, "d": [95,658], "a": 1 },
				{ "px": [640,1152], "src": [512,64], "f": 0, "t": 25, "d": [95,676], "a": 1 },
				{ "px": [448,1344], "src": [512,64], "f": 0, "t": 25, "d": [95,784], "a": 1 },
				{ "px": [1792,832], "src": [576,64], "f": 0, "t": 26, "d": [94,509], "a": 1 },
				{ "px": [2048,1088], "src": [576,64], "f": 0, "t": 26, "d": [94,661], "a": 1 },
				{ "px": [1088,1152], "src": [576,64], "f": 0, "t": 26, "d": [94,683], "a": 1 },
				{ "px": [1280,1344], "src": [576,64], "f": 0, "t": 26, "d": [94,797], "a": 1 },
				{ "px": [384,512], "src": [320,64], "f": 0, "t": 22, "d": [93,302], "a": 1 },
				{ "px": [384,576], "src": [320,64], "f": 0, "t": 22, "d": [93,339], "a": 1 },
				{ "px": [1280,576], "src": [320,64], "f": 0, "t": 22, "d": [93,353], "a": 1 },
				{ "px": [384,640], "src": [320,64], "f": 0, "t": 22, "d": [93,376], "a": 1 },
				{ "px": [1280,640], "src": [320,64], "f": 0, "t": 22, "d": [93,390], "a": 1 },
				{ "px": [1536,640], "src": [320,64], "f": 0, "t": 22, "d": [93,394], "a": 1 },
				{ "px": [384,704], "src": [320,64], "f": 0, "t": 22, "d": [93,413], "a": 1 },
				{ "px": [576,704], "src": [320,64], "f": 0, "t": 22, "d": [93,416], "a": 1 },
				{ "px": [1280,704], "src": [320,64], "f": 0, "t": 22, "d": [93,427], "a": 1 },
				{ "px": [1536,704], "src": [320,64], "f": 0, "t": 22, "d": [93,431], "a": 1 },
				{ "px": [1792,704], "src": [320,64], "f": 0, "t": 22, "d": [93,435], "a": 1 },
				{ "px": [384,768], "src": [320,64], "f": 0, "t": 22, "d": [93,450], "a": 1 },
				{ "px": [576,768], "src": [320,64], "f": 0, "t": 22, "d": [93,453], "a": 1 },
				{ "px": [1088,768], "src": [320,64], "f": 0, "t": 22, "d": [93,461], "a": 1 },
				{ "px": [1280,768], "src": [320,64], "f": 0, "t": 22, "d": [93,464], "a": 1 },
				{ "px": [1536,768], "src": [320,64], "f": 0, "t": 22, "d": [93,468], "a": 1 },
				{ "px": [1792,768], "src": [320,64], "f": 0, "t": 22, "d": [93,472], "a": 1 },
				{ "px": [384,832], "src": [320,64], "f": 0, "t": 22, "d": [93,487], "a": 1 },
				{ "px": [576,832], "src": [320,64], "f": 0, "t": 22, "d": [93,490], "a": 1 },
				{ "px": [1088,832], "src": [320,64], "f": 0, "t": 22, "d": [93,498], "a": 1 },
				{ "px": [1280,832], "src": [320,64], "f": 0, "t": 22, "d": [93,501], "a": 1 },
				{ "px": [1536,832], "src": [320,64], "f": 0, "t": 22, "d": [93,505], "a": 1 },
				{ "px": [384,896], "src": [320,64], "f": 0, "t": 22, "d": [93,524], "a": 1 },
				{ "px": [576,896], "src": [320,64], "f": 0, "t": 22, "d": [93,527], "a": 1 },
				{ "px": [768,896], "src": [320,64], "f": 0, "t": 22, "d": [93,530], "a": 1 },
				{ "px": [1088,896], "src": [320,64], "f": 0, "t": 22, "d": [93,535], "a": 1 },
				{ "px": [1280,896], "src": [320,64], "f": 0, "t": 22, "d": [93,538], "a": 1 },
				{ "px": [384,960], "src": [320,64], "f": 0, "t": 22, "d": [93,561], "a": 1 },
				{ "px": [576,960], "src": [320,64], "f": 0, "t": 22, "d": [93,564], "a": 1 },
				{ "px": [768,960], "src": [320,64], "f": 0, "t": 22, "d": [93,567], "a": 1 },
				{ "px": [1088,960], "src": [320,64], "f": 0, "t": 22, "d": [93,572], "a": 1 },
				{ "px": [1280,960], "src": [320,64], "f": 0, "t": 22, "d": [93,575], "a": 1 },
				{ "px": [1792,960], "src": [320,64], "f": 0, "t": 22, "d": [93,583], "a": 1 },
				{ "px": [2048,960], "src": [320,64], "f": 0, "t": 22, "d": [93,587], "a": 1 },
				{ "px": [384,1024], "src": [320,64], "f": 0, "t": 22, "d": [93,598], "a": 1 },
				{ "px": [576,1024], "src": [320,64], "f": 0, "t": 22, "d": [93,601], "a": 1 },
				{ "px": [1088,1024], "src": [320,64], "f": 0, "t": 22, "d": [93,609], "a": 1 },
				{ "px": [1280,1024], "src": [320,64], "f": 0, "t": 22, "d": [93,612], "a": 1 },
				{ "px": [1792,1024], "src": [320,64], "f": 0, "t": 22, "d": [93,620], "a": 1 },
				{ "px": [2048,1024], "src": [320,64], "f": 0, "t": 22, "d": [93,624], "a": 1 },
				{ "px": [384,1088], "src": [320,64], "f": 0, "t": 22, "d": [93,635], "a": 1 },
				{ "px": [576,1088], "src": [320,64], "f": 0, "t": 22, "d": [93,638], "a": 1 },
				{ "px": [1088,1088], "src": [320,64], "f": 0, "t": 22, "d": [93,646], "a": 1 },
				{ "px": [1280,1088], "src": [320,64], "f": 0, "t": 22, "d": [93,649], "a": 1 },
				{ "px": [1792,1088], "src": [320,64], "f": 0, "t": 22, "d": [93,657], "a": 1 },
				{ "px": [384,1152], "src": [320,64], "f": 0, "t": 22, "d": [93,672], "a": 1 },
				{ "px": [576,1152], "src": [320,64], "f": 0, "t": 22, "d": [93,675], "a": 1 },
				{ "px": [1280,1152], "src": [320,64], "f": 0, "t": 22, "d": [93,686], "a": 1 },
				{ "px": [384,1216], "src": [320,64], "f": 0, "t": 22, "d": [93,709], "a": 1 },
				{ "px": [1280,1216], "src": [320,64], "f": 0, "t": 22, "d": [93,723], "a": 1 },
				{ "px": [384,1280], "src": [320,64], "f": 0, "t": 22, "d": [93,746], "a": 1 },
				{ "px": [1280,1280], "src": [320,64], "f": 0, "t": 22, "d": [93,760], "a": 1 },
				{ "px": [384,1344], "src": [320,64], "f": 0, "t": 22, "d": [93,783], "a": 1 },
				{ "px": [512,512], "src": [384,128], "f": 0, "t": 40, "d": [92,304], "a": 1 },
				{ "px": [576,512], "src": [384,128], "f": 0, "t": 40, "d": [92,305], "a": 1 },
				{ "px": [640,512], "src": [384,128], "f": 0, "t": 40, "d": [92,306], "a": 1 },
				{ "px": [704,512], "src": [384,128], "f": 0, "t": 40, "d": [92,307], "a": 1 },
				{ "px": [768,512], "src": [384,128], "f": 0, "t": 40, "d": [92,308], "a": 1 },
				{ "px": [832,512], "src": [384,128], "f": 0, "t": 40, "d": [92,309], "a": 1 },
				{ "px": [896,512], "src": [384,128], "f": 0, "t": 40, "d": [92,310], "a": 1 },
				{ "px": [960,512], "src": [384,128], "f": 0, "t": 40, "d": [92,311], "a": 1 },
				{ "px": [1024,512], "src": [384,128], "f": 0, "t": 40, "d": [92,312], "a": 1 },
				{ "px": [1088,512], "src": [384,128], "f": 0, "t": 40, "d": [92,313], "a": 1 },
				{ "px": [1152,512], "src": [384,128], "f": 0, "t": 40, "d": [92,314], "a": 1 },
				{ "px": [1216,512], "src": [384,128], "f": 0, "t": 40, "d": [92,315], "a": 1 },
				{ "px": [1664,640], "src": [384,128], "f": 0, "t": 40, "d": [92,396], "a": 1 },
				{ "px": [1728,640], "src": [384,128], "f": 0, "t": 40, "d": [92,397], "a": 1 },
				{ "px": [704,704], "src": [384,128], "f": 0, "t": 40, "d": [92,418], "a": 1 },
				{ "px": [768,704], "src": [384,128], "f": 0, "t": 40, "d": [92,419], "a": 1 },
				{ "px": [832,704], "src": [384,128], "f": 0, "t": 40, "d": [92,420], "a": 1 },
				{ "px": [896,704], "src": [384,128], "f": 0, "t": 40, "d": [92,421], "a": 1 },
				{ "px": [960,704], "src": [384,128], "f": 0, "t": 40, "d": [92,422], "a": 1 },
				{ "px": [1024,704], "src": [384,128], "f": 0, "t": 40, "d": [92,423], "a": 1 },
				{ "px": [1600,896], "src": [384,128], "f": 0, "t": 40, "d": [92,543], "a": 1 },
				{ "px": [1664,896], "src": [384,128], "f": 0, "t": 40, "d": [92,544], "a": 1 },
				{ "px": [1728,896], "src": [384,128], "f": 0, "t": 40, "d": [92,545], "a": 1 },
				{ "px": [1920,896], "src": [384,128], "f": 0, "t": 40, "d": [92,548], "a": 1 },
				{ "px": [1984,896], "src": [384,128], "f": 0, "t": 40, "d": [92,549], "a": 1 },
				{ "px": [832,1024], "src": [384,128], "f": 0, "t": 40, "d": [92,605], "a": 1 },
				{ "px": [896,1024], "src": [384,128], "f": 0, "t": 40, "d": [92,606], "a": 1 },
				{ "px": [1856,1152], "src": [384,128], "f": 0, "t": 40, "d": [92,695], "a": 1 },
				{ "px": [1920,1152], "src": [384,128], "f": 0, "t": 40, "d": [92,696], "a": 1 },
				{ "px": [1984,1152], "src": [384,128], "f": 0, "t": 40, "d": [92,697], "a": 1 },
				{ "px": [2048,1152], "src": [384,128], "f": 0, "t": 40, "d": [92,698], "a": 1 },
				{ "px": [640,1216], "src": [384,128], "f": 0, "t": 40, "d": [92,713], "a": 1 },
				{ "px": [704,1216], "src": [384,128], "f": 0, "t": 40, "d": [92,714], "a": 1 },
				{ "px": [768,1216], "src": [384,128], "f": 0, "t": 40, "d": [92,715], "a": 1 },
				{ "px": [832,1216], "src": [384,128], "f": 0, "t": 40, "d": [92,716], "a": 1 },
				{ "px": [896,1216], "src": [384,128], "f": 0, "t": 40, "d": [92,717], "a": 1 },
				{ "px": [960,1216], "src": [384,128], "f": 0, "t": 40, "d": [92,718], "a": 1 },
				{ "px": [1024,1216], "src": [384,128], "f": 0, "t": 40, "d": [92,719], "a": 1 },
				{ "px": [1088,1216], "src": [384,128], "f": 0, "t": 40, "d": [92,720], "a": 1 },
				{ "px": [448,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,821], "a": 1 },
				{ "px": [512,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,822], "a": 1 },
				{ "px": [576,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,823], "a": 1 },
				{ "px": [640,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,824], "a": 1 },
				{ "px": [704,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,825], "a": 1 },
				{ "px": [768,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,826], "a": 1 },
				{ "px": [832,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,827], "a": 1 },
				{ "px": [896,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,828], "a": 1 },
				{ "px": [960,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,829], "a": 1 },
				{ "px": [1024,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,830], "a": 1 },
				{ "px": [1088,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,831], "a": 1 },
				{ "px": [1152,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,832], "a": 1 },
				{ "px": [1216,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,833], "a": 1 },
				{ "px": [1280,1408], "src": [384,128], "f": 0, "t": 40, "d": [92,834], "a": 1 },
				{ "px": [1344,512], "src": [448,64], "f": 0, "t": 24, "d": [91,317], "a": 1 },
				{ "px": [448,576], "src": [448,64], "f": 0, "t": 24, "d": [91,340], "a": 1 },
				{ "px": [1344,576], "src": [448,64], "f": 0, "t": 24, "d": [91,354], "a": 1 },
				{ "px": [448,640], "src": [448,64], "f": 0, "t": 24, "d": [91,377], "a": 1 },
				{ "px": [1344,640], "src": [448,64], "f": 0, "t": 24, "d": [91,391], "a": 1 },
				{ "px": [1856,640], "src": [448,64], "f": 0, "t": 24, "d": [91,399], "a": 1 },
				{ "px": [448,704], "src": [448,64], "f": 0, "t": 24, "d": [91,414], "a": 1 },
				{ "px": [1152,704], "src": [448,64], "f": 0, "t": 24, "d": [91,425], "a": 1 },
				{ "px": [1344,704], "src": [448,64], "f": 0, "t": 24, "d": [91,428], "a": 1 },
				{ "px": [1600,704], "src": [448,64], "f": 0, "t": 24, "d": [91,432], "a": 1 },
				{ "px": [1856,704], "src": [448,64], "f": 0, "t": 24, "d": [91,436], "a": 1 },
				{ "px": [448,768], "src": [448,64], "f": 0, "t": 24, "d": [91,451], "a": 1 },
				{ "px": [640,768], "src": [448,64], "f": 0, "t": 24, "d": [91,454], "a": 1 },
				{ "px": [1152,768], "src": [448,64], "f": 0, "t": 24, "d": [91,462], "a": 1 },
				{ "px": [1344,768], "src": [448,64], "f": 0, "t": 24, "d": [91,465], "a": 1 },
				{ "px": [1600,768], "src": [448,64], "f": 0, "t": 24, "d": [91,469], "a": 1 },
				{ "px": [1856,768], "src": [448,64], "f": 0, "t": 24, "d": [91,473], "a": 1 },
				{ "px": [448,832], "src": [448,64], "f": 0, "t": 24, "d": [91,488], "a": 1 },
				{ "px": [640,832], "src": [448,64], "f": 0, "t": 24, "d": [91,491], "a": 1 },
				{ "px": [1152,832], "src": [448,64], "f": 0, "t": 24, "d": [91,499], "a": 1 },
				{ "px": [1344,832], "src": [448,64], "f": 0, "t": 24, "d": [91,502], "a": 1 },
				{ "px": [448,896], "src": [448,64], "f": 0, "t": 24, "d": [91,525], "a": 1 },
				{ "px": [640,896], "src": [448,64], "f": 0, "t": 24, "d": [91,528], "a": 1 },
				{ "px": [960,896], "src": [448,64], "f": 0, "t": 24, "d": [91,533], "a": 1 },
				{ "px": [1152,896], "src": [448,64], "f": 0, "t": 24, "d": [91,536], "a": 1 },
				{ "px": [1344,896], "src": [448,64], "f": 0, "t": 24, "d": [91,539], "a": 1 },
				{ "px": [2112,896], "src": [448,64], "f": 0, "t": 24, "d": [91,551], "a": 1 },
				{ "px": [448,960], "src": [448,64], "f": 0, "t": 24, "d": [91,562], "a": 1 },
				{ "px": [640,960], "src": [448,64], "f": 0, "t": 24, "d": [91,565], "a": 1 },
				{ "px": [960,960], "src": [448,64], "f": 0, "t": 24, "d": [91,570], "a": 1 },
				{ "px": [1152,960], "src": [448,64], "f": 0, "t": 24, "d": [91,573], "a": 1 },
				{ "px": [1344,960], "src": [448,64], "f": 0, "t": 24, "d": [91,576], "a": 1 },
				{ "px": [1856,960], "src": [448,64], "f": 0, "t": 24, "d": [91,584], "a": 1 },
				{ "px": [2112,960], "src": [448,64], "f": 0, "t": 24, "d": [91,588], "a": 1 },
				{ "px": [448,1024], "src": [448,64], "f": 0, "t": 24, "d": [91,599], "a": 1 },
				{ "px": [640,1024], "src": [448,64], "f": 0, "t": 24, "d": [91,602], "a": 1 },
				{ "px": [1152,1024], "src": [448,64], "f": 0, "t": 24, "d": [91,610], "a": 1 },
				{ "px": [1344,1024], "src": [448,64], "f": 0, "t": 24, "d": [91,613], "a": 1 },
				{ "px": [1856,1024], "src": [448,64], "f": 0, "t": 24, "d": [91,621], "a": 1 },
				{ "px": [2112,1024], "src": [448,64], "f": 0, "t": 24, "d": [91,625], "a": 1 },
				{ "px": [448,1088], "src": [448,64], "f": 0, "t": 24, "d": [91,636], "a": 1 },
				{ "px": [640,1088], "src": [448,64], "f": 0, "t": 24, "d": [91,639], "a": 1 },
				{ "px": [1152,1088], "src": [448,64], "f": 0, "t": 24, "d": [91,647], "a": 1 },
				{ "px": [1344,1088], "src": [448,64], "f": 0, "t": 24, "d": [91,650], "a": 1 },
				{ "px": [2112,1088], "src": [448,64], "f": 0, "t": 24, "d": [91,662], "a": 1 },
				{ "px": [448,1152], "src": [448,64], "f": 0, "t": 24, "d": [91,673], "a": 1 },
				{ "px": [1152,1152], "src": [448,64], "f": 0, "t": 24, "d": [91,684], "a": 1 },
				{ "px": [1344,1152], "src": [448,64], "f": 0, "t": 24, "d": [91,687], "a": 1 },
				{ "px": [448,1216], "src": [448,64], "f": 0, "t": 24, "d": [91,710], "a": 1 },
				{ "px": [1344,1216], "src": [448,64], "f": 0, "t": 24, "d": [91,724], "a": 1 },
				{ "px": [448,1280], "src": [448,64], "f": 0, "t": 24, "d": [91,747], "a": 1 },
				{ "px": [1344,1280], "src": [448,64], "f": 0, "t": 24, "d": [91,761], "a": 1 },
				{ "px": [1344,1344], "src": [448,64], "f": 0, "t": 24, "d": [91,798], "a": 1 },
				{ "px": [448,448], "src": [384,0], "f": 0, "t": 6, "d": [90,266], "a": 1 },
				{ "px": [512,448], "src": [384,0], "f": 0, "t": 6, "d": [90,267], "a": 1 },
				{ "px": [576,448], "src": [384,0], "f": 0, "t": 6, "d": [90,268], "a": 1 },
				{ "px": [640,448], "src": [384,0], "f": 0, "t": 6, "d": [90,269], "a": 1 },
				{ "px": [704,448], "src": [384,0], "f": 0, "t": 6, "d": [90,270], "a": 1 },
				{ "px": [768,448], "src": [384,0], "f": 0, "t": 6, "d": [90,271], "a": 1 },
				{ "px": [832,448], "src": [384,0], "f": 0, "t": 6, "d": [90,272], "a": 1 },
				{ "px": [896,448], "src": [384,0], "f": 0, "t": 6, "d": [90,273], "a": 1 },
				{ "px": [960,448], "src": [384,0], "f": 0, "t": 6, "d": [90,274], "a": 1 },
				{ "px": [1024,448], "src": [384,0], "f": 0, "t": 6, "d": [90,275], "a": 1 },
				{ "px": [1088,448], "src": [384,0], "f": 0, "t": 6, "d": [90,276], "a": 1 },
				{ "px": [1152,448], "src": [384,0], "f": 0, "t": 6, "d": [90,277], "a": 1 },
				{ "px": [1216,448], "src": [384,0], "f": 0, "t": 6, "d": [90,278], "a": 1 },
				{ "px": [1280,448], "src": [384,0], "f": 0, "t": 6, "d": [90,279], "a": 1 },
				{ "px": [1600,576], "src": [384,0], "f": 0, "t": 6, "d": [90,358], "a": 1 },
				{ "px": [1664,576], "src": [384,0], "f": 0, "t": 6, "d": [90,359], "a": 1 },
				{ "px": [1728,576], "src": [384,0], "f": 0, "t": 6, "d": [90,360], "a": 1 },
				{ "px": [1792,576], "src": [384,0], "f": 0, "t": 6, "d": [90,361], "a": 1 },
				{ "px": [640,640], "src": [384,0], "f": 0, "t": 6, "d": [90,380], "a": 1 },
				{ "px": [704,640], "src": [384,0], "f": 0, "t": 6, "d": [90,381], "a": 1 },
				{ "px": [768,640], "src": [384,0], "f": 0, "t": 6, "d": [90,382], "a": 1 },
				{ "px": [832,640], "src": [384,0], "f": 0, "t": 6, "d": [90,383], "a": 1 },
				{ "px": [896,640], "src": [384,0], "f": 0, "t": 6, "d": [90,384], "a": 1 },
				{ "px": [960,640], "src": [384,0], "f": 0, "t": 6, "d": [90,385], "a": 1 },
				{ "px": [1024,640], "src": [384,0], "f": 0, "t": 6, "d": [90,386], "a": 1 },
				{ "px": [1088,640], "src": [384,0], "f": 0, "t": 6, "d": [90,387], "a": 1 },
				{ "px": [832,832], "src": [384,0], "f": 0, "t": 6, "d": [90,494], "a": 1 },
				{ "px": [896,832], "src": [384,0], "f": 0, "t": 6, "d": [90,495], "a": 1 },
				{ "px": [1664,832], "src": [384,0], "f": 0, "t": 6, "d": [90,507], "a": 1 },
				{ "px": [1728,832], "src": [384,0], "f": 0, "t": 6, "d": [90,508], "a": 1 },
				{ "px": [1920,832], "src": [384,0], "f": 0, "t": 6, "d": [90,511], "a": 1 },
				{ "px": [1984,832], "src": [384,0], "f": 0, "t": 6, "d": [90,512], "a": 1 },
				{ "px": [2048,832], "src": [384,0], "f": 0, "t": 6, "d": [90,513], "a": 1 },
				{ "px": [1920,1088], "src": [384,0], "f": 0, "t": 6, "d": [90,659], "a": 1 },
				{ "px": [1984,1088], "src": [384,0], "f": 0, "t": 6, "d": [90,660], "a": 1 },
				{ "px": [704,1152], "src": [384,0], "f": 0, "t": 6, "d": [90,677], "a": 1 },
				{ "px": [768,1152], "src": [384,0], "f": 0, "t": 6, "d": [90,678], "a": 1 },
				{ "px": [832,1152], "src": [384,0], "f": 0, "t": 6, "d": [90,679], "a": 1 },
				{ "px": [896,1152], "src": [384,0], "f": 0, "t": 6, "d": [90,680], "a": 1 },
				{ "px": [960,1152], "src": [384,0], "f": 0, "t": 6, "d": [90,681], "a": 1 },
				{ "px": [1024,1152], "src": [384,0], "f": 0, "t": 6, "d": [90,682], "a": 1 },
				{ "px": [512,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,785], "a": 1 },
				{ "px": [576,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,786], "a": 1 },
				{ "px": [640,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,787], "a": 1 },
				{ "px": [704,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,788], "a": 1 },
				{ "px": [768,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,789], "a": 1 },
				{ "px": [832,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,790], "a": 1 },
				{ "px": [896,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,791], "a": 1 },
				{ "px": [960,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,792], "a": 1 },
				{ "px": [1024,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,793], "a": 1 },
				{ "px": [1088,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,794], "a": 1 },
				{ "px": [1152,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,795], "a": 1 },
				{ "px": [1216,1344], "src": [384,0], "f": 0, "t": 6, "d": [90,796], "a": 1 },
				{ "px": [1536,896], "src": [320,128], "f": 0, "t": 39, "d": [89,542], "a": 1 },
				{ "px": [768,1024], "src": [320,128], "f": 0, "t": 39, "d": [89,604], "a": 1 },
				{ "px": [1792,1152], "src": [320,128], "f": 0, "t": 39, "d": [89,694], "a": 1 },
				{ "px": [576,1216], "src": [320,128], "f": 0, "t": 39, "d": [89,712], "a": 1 },
				{ "px": [384,1408], "src": [320,128], "f": 0, "t": 39, "d": [89,820], "a": 1 },
				{ "px": [960,1024], "src": [448,128], "f": 0, "t": 41, "d": [88,607], "a": 1 },
				{ "px": [2112,1152], "src": [448,128], "f": 0, "t": 41, "d": [88,699], "a": 1 },
				{ "px": [1152,1216], "src": [448,128], "f": 0, "t": 41, "d": [88,721], "a": 1 },
				{ "px": [1344,1408], "src": [448,128], "f": 0, "t": 41, "d": [88,835], "a": 1 },
				{ "px": [1344,448], "src": [448,0], "f": 0, "t": 7, "d": [87,280], "a": 1 },
				{ "px": [1856,576], "src": [448,0], "f": 0, "t": 7, "d": [87,362], "a": 1 },
				{ "px": [1152,640], "src": [448,0], "f": 0, "t": 7, "d": [87,388], "a": 1 },
				{ "px": [960,832], "src": [448,0], "f": 0, "t": 7, "d": [87,496], "a": 1 },
				{ "px": [2112,832], "src": [448,0], "f": 0, "t": 7, "d": [87,514], "a": 1 },
				{ "px": [384,448], "src": [320,0], "f": 0, "t": 5, "d": [86,265], "a": 1 },
				{ "px": [1536,576], "src": [320,0], "f": 0, "t": 5, "d": [86,357], "a": 1 },
				{ "px": [576,640], "src": [320,0], "f": 0, "t": 5, "d": [86,379], "a": 1 },
				{ "px": [768,832], "src": [320,0], "f": 0, "t": 5, "d": [86,493], "a": 1 }
			],
			"seed": 7333579,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 33,
			"__gridSize": 64,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "kenney_map-pack/Tilesheet/mapPack_tilesheet.png",
			"iid": "8b038c80-48b0-11f1-bf26-cbc0ed248128",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,
				1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,
				1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,
				0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,
				0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,
				0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5459745,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}