{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "ScaleEntities": true,
    "IntGridValues": [
        {
            "_key": "CollisionLayer_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "75289d4ffddac1944b948b5f0b891bec",
                "type": 2
            }
        },
        {
            "_key": "IntGrid_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "IntGrid_2",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": []
}